{
  "name": "js-abstract-synchronizer",
  "version": "2.1.0",
  "description": "abstract synchronizer for backend and frontend",
  "license": "MIT",
  "main": "./build/index.js",
  "keywords": [
    "abstract",
    "synchronize",
    "synchronizer",
    "serialize",
    "serializer",
    "orm",
    "odm",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oprogramador/js-abstract-synchronizer.git"
  },
  "scripts": {
    "build": "rm -rf build && babel app --out-dir build --ignore tests",
    "create-project-symlink": "scripts/create-project-symlink.sh",
    "lint": "eslint app",
    "postinstall": "npm run create-project-symlink",
    "prepublish": "npm run build",
    "start": "scripts/wait_for_db.sh && npm test",
    "self-install": "scripts/self_install.sh",
    "test-mocha": "mocha -r babel-register --recursive app/tests --timeout 5000",
    "test": "npm run self-install && npm run lint && npm run test-mocha"
  },
  "dependencies": {
    "arangodb-error-codes": "^1.0.3",
    "arangojs": "^5.1.0",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.4",
    "es6-error": "^4.0.0",
    "express": "^4.14.0",
    "express-bunyan-logger": "^1.3.1",
    "http-status": "^0.2.3",
    "json-schema-filter": "^0.1.5",
    "jsonschema": "^1.1.0",
    "lodash": "^4.16.6",
    "uuid": "^3.0.0",
    "superagent-bluebird-promise": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-subset": "^1.3.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-improved": "^1.0.1",
    "faker": "^3.1.0",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  }
}
